@font-family: DynaPuff, Arial, sans-serif;
@white: #ffffff;
@black: #333333;
@light-grey: #cccccc;
@dark-blue: #2d0e5b;

body {
  font-family: @font-family;
  color: @white;
  background-color: @dark-blue;
  font-size: 16px;
  margin: 0;
  padding: 0;

  .entering-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

    .kahoot-entering-page-logo {
      width: 15em;
    }

    .player-entrance {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: @white;
      border-radius: 6px;
      margin-top: 2em;
      width: 20em;
      height: 8em;

      textarea {
        width: 85%;
        height: 35%;
        border: 2px solid @light-grey;
        border-radius: 12px;
      }

      button {
        font-family: @font-family;
        width: 85%;
        height: 45%;
        background-color: @black;
        color: @white;
        border: 2px solid @light-grey;
        border-radius: 12px;
        font-size: 1em;
      }
    }
  }
}
